========================
Day-12 Assignment
========================
1. What is Exception Handling and why
   we need exception handling.

2. Write a simple division program
   and handle three exceptions discussed
   in the class., also add super exception
   at the last.

3. Research and write atleast 6 exceptions that occur in C# with sample code.
===========================================
Divide by zero exception:
------------------------
Reason : why you try to divide with zero.
Example code:
int a=5;
int b=0;
int c=a/b;
=============================================
 
4. What is the use of "finally" block illustrate with an example.

5. Write the 5 points I explained about exception handling.

6. What is compilation and Runtime error
   Write atleast 3 differences between them

7. Write any 6 compilation errors with small code snippet.
   Add compilation error screen shots.

8. Write any 6 runtime errors with small code snippets and add
   run time error screen shots.